<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_audio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white">

        <SeekBar
            android:id="@+id/seekbar_duration"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50" />

        <ImageView
            android:id="@+id/image_pre"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_below="@id/seekbar_duration"
            android:layout_toLeftOf="@id/image_play"
            android:src="@drawable/iv_prev" />

        <ImageView
            android:id="@+id/image_play"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_below="@id/seekbar_duration"
            android:layout_centerInParent="true"
            android:src="@drawable/iv_play" />

        <ImageView
            android:id="@+id/image_next"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_below="@id/seekbar_duration"
            android:layout_toRightOf="@id/image_play"
            android:src="@drawable/iv_next" />

    </RelativeLayout>

</LinearLayout>
